<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="#F7F7FB">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payments"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#111827"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a provider and pay"
        android:layout_marginTop="4dp"
        android:textColor="#6B7280"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPayments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:layout_weight="1"/>
</LinearLayout>
