<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/optEditProfile"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_marginTop="6dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_user"
        app:tint="#0F766E" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:text="Edit Profile"
        android:textColor="#111827"
        android:textSize="15sp"/>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_chevron_right"
        app:tint="#9CA3AF" />
</LinearLayout>
